#
#Sun Feb 24 10:28:48 WAT 2019
smartTesting=false
archiveDirectory=archive/unsorted
defaultDirectory=src/Codes
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=Washoum
failOnIntegerOverflowForNewTasks=false
inputClass=FastIO.inputClass
enableUnitTests=true
testDirectory=lib/test
libraryVersion=2
